{
  "name": "juliansansat/pagseguro-php-sdk",
  "description": "Biblioteca de integração com o PagSeguro",
  "repositories":
  [
          {
              "type": "vcs",
              "url": "https://github.com/JulianSansat/pagseguro-php-sdky"
          }
  ],
  "license": "Apache-2.0",
  "require": {
    "uol-pagseguro-moscou/pagseguro-php-sdk": "dev-custom"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "PagSeguro\\": "source/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PagSeguro\\Tests\\": "tests/"
    }
  }
}
